{
  "name": "asset-service",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "pnpm run test:unit && pnpm run test:component && pnpm run test:contract && pnpm run test:integration",
    "build": "tsc -b",
    "dev:build": "tsc -b -w --preserveWatchOutput",
    "dev:start": "wait-on dist/main.js ../../../common/dist/index.js && nodemon --watch dist --watch ../../../common/dist --ext js,json --signal SIGTERM dist/main.js",
    "dev": "concurrently -k -n build,run \"pnpm run dev:build\" \"pnpm run dev:start\"",
    "start": "node dist/main.js",
    "prisma:generate": "npx prisma generate --schema=./prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema=./prisma/schema.prisma",
    "test:unit": "jest --config jest.config.js --runInBand --passWithNoTests --testPathPattern='\\.unit\\.spec\\.ts$'",
    "test:component": "jest --config jest.config.js --runInBand --passWithNoTests --testPathPattern='\\.component\\.spec\\.ts$'",
    "test:contract": "jest --config jest.config.js --runInBand --passWithNoTests --testPathPattern='\\.contract\\.spec\\.ts$'",
    "test:integration": "pnpm --workspace-root test:run -- --type integration --owner asset-service"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1034.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^12.0.1",
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/microservices": "^12.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@oes/common": "workspace:*",
    "class-validator": "^0.14.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "concurrently": "^9.2.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "wait-on": "^8.0.5"
  }
}
